$(whereHolmespunLibraryBashing)/wordsNotKnownBefore.bash.text
$(whereHolmespunLibraryBashing)/wordsNotKnownBefore.c++.text
$(whereHolmespunLibraryBashing)/wordsNotKnownBefore.cpp.text
$(whereHolmespunLibraryBashing)/wordsNotKnownBefore.doxygen.text
$(whereHolmespunLibraryBashing)/wordsNotKnownBefore.english.text
$(whereHolmespunLibraryBashing)/wordsNotKnownBefore.holmespun.text
$(whereHolmespunLibraryBashing)/wordsNotKnownBefore.latin.text
$(whereHolmespunLibraryBashing)/wordsNotKnownBefore.linux.text
$(whereHolmespunLibraryBashing)/wordsNotKnownBefore.make.text
$(whereHolmespunLibraryBashing)/wordsNotKnownBefore.miscellany.text
$(whereHolmespunLibraryBashing)/wordsNotKnownBefore.www.text

.knownWordsLocally.text
