/wordsNotKnownBefore.bash.text
/wordsNotKnownBefore.c++.text
/wordsNotKnownBefore.cpp.text
/wordsNotKnownBefore.doxygen.text
/wordsNotKnownBefore.english.text
/wordsNotKnownBefore.holmespun.text
/wordsNotKnownBefore.latin.text
/wordsNotKnownBefore.linux.text
/wordsNotKnownBefore.make.text
/wordsNotKnownBefore.miscellany.text
/wordsNotKnownBefore.www.text

.knownWordsLocally.text
