argc
argv
bool
boolalpha
cbegin
cctype
cend
cerr
const
constexpr
cout
cpp
decltype
endl
enum
errno
filesystem
getline
hpp
ifstream
ios
isalnum
isalpha
isascii
isblank
iscntrl
isdigit
isgraph
islower
isprint
ispunct
isspace
isupper
isxdigit
localtime
mblen
memset
mktime
namespace
nodiscard
noexcept
npos
nullopt
nullptr
ofstream
ostream
pragma
ptr
rbegin
rdbuf
rfind
setfill
setlocale
setw
sizeof
sqrt
std
str
streamsize
strerror
strftime
stringstream
strptime
strtoll
strtoll
struct
substr
tellp
tm
tolower
toupper
typedef
typename
uint
wstring
